NEXT_PUBLIC_SUPABASE_URL=https://hscvxenodqrhogxfamph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Gr8iITlO1hU6FIvbPGpeRg_yw8rjuIr

SUPABASE_SERVICE_ROLE_KEY=sb_secret_EY8PA7dWgGAEf5up35mD6A_a2HifMjy


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
